# GamesRent

./: GamesRent.sln  README.md
GamesRent/: App.config  App.xaml  App.xaml.cs  GamesRent.csproj
GamesRent/Classes/: Admin.cs  Booking.cs  Copy.cs  DateForBonus.cs  Game.cs  Loan.cs  Player.cs  User.cs
GamesRent/DAO/: BookingDAO.cs  CopyDAO.cs  DAO.cs  DateForBonusDAO.cs  GameDAO.cs  LoanDAO.cs  PlayerDAO.cs  UserDAO.cs
GamesRent/SQL/: script.sql
GamesRent/WPF/: AboutMe.xaml  AboutMe.xaml.cs  AdminAddGame.xaml  AdminAddGame.xaml.cs  AdminDeleteGame.xaml  AdminDeleteGame.xaml.cs  AdminGame.xaml  AdminGame.xaml.cs  AdminLoan.xaml  AdminLoan.xaml.cs  AdminModifyGame.xaml  AdminModifyGame.xaml.cs  AdminUser.xaml  AdminUser.xaml.cs  BookingList.xaml  BookingList.xaml.cs  BookingSearchByConsole.xaml  BookingSearchByConsole.xaml.cs  BookingSearchByCrCost.xaml  BookingSearchByCrCost.xaml.cs  BookingSearchByName.xaml  BookingSearchByName.xaml.cs  BookingWPF.xaml  BookingWPF.xaml.cs  GameWPF.xaml  GameWPF.xaml.cs  GameWPFAddCopy.xaml  GameWPFAddCopy.xaml.cs  GameWPFDeleteCopy.xaml  GameWPFDeleteCopy.xaml.cs  LoanWPF.xaml  LoanWPF.xaml.cs  LoanWPFInProgress.xaml  LoanWPFInProgress.xaml.cs  LoanWPFOld.xaml  LoanWPFOld.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainForAdmin.xaml  MainForAdmin.xaml.cs  (+8 more)
