<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\addgame.jpg" />
    <None Remove="Images\addgame.png" />
    <None Remove="Images\adminlogo.jpg" />
    <None Remove="Images\adminlogo.png" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\background2.jpg" />
    <None Remove="Images\console.png" />
    <None Remove="Images\crCost.png" />
    <None Remove="Images\deletegame.jpg" />
    <None Remove="Images\deletegame.png" />
    <None Remove="Images\invers.png" />
    <None Remove="Images\loan.png" />
    <None Remove="Images\logo.jpg" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\name.png" />
    <None Remove="Images\settings.png" />
    <None Remove="Images\user.png" />
    <None Remove="Images\wall10s.mp4" />
    <None Remove="Images\wall2.gif" />
    <None Remove="Images\wall2_10s.mp4" />
    <None Remove="Images\wallet.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\background2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\addgame.png" />
    <Resource Include="Images\adminlogo.png" />
    <Resource Include="Images\console.png" />
    <Resource Include="Images\crCost.png" />
    <Resource Include="Images\deletegame.png" />
    <Resource Include="Images\invers.png" />
    <Resource Include="Images\loan.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\name.png" />
    <Resource Include="Images\settings.png" />
    <Resource Include="Images\user.png" />
    <Resource Include="Images\wall2.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\wallet.png" />
  </ItemGroup>

</Project>
